{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "BookStoreDB": "data source = .; database = BookStoreDB; integrated security = true;"
  },
  "Jwt": {
    "SecretKey": "aaJADGGgkgkjgHfjhFJHhGcgDhJHFhfHhf"
  }
}
